# Gradle go brrrr
org.gradle.jvmargs=-Xmx2048M

# Versioning
group = net.grossfabrichackers
version = 0.1.0

# Dependencies
loader_version = 0.10.8+patch.2

# Transient Dependencies
transient_fabric_maven = https://maven.fabricmc.net
transient_asm_version = 9.0
transient_mixin_version = 0.9.2+mixin.0.8.2
transient_mixin_guava_version = 21.0
transient_mixin_log4j_version = 2.0-beta9
transient_mixin_fabric_extensions_version = 0.3.2.6